# Timezone
TZ="Europe/Brussels"

# ON_TIME format = 'hh:mm-hh-mm'
ON_TIME='07:00-22:00'

# Add a prefix for your mqtt topics 
TOPIC_PREFIX="PM/lt1/project" 

# If using an external broker, set MQTT_BROKER_EXTERNAL to true and set the url and port
MQTT_BROKER_EXTERNAL=true
MQTT_BROKER_URL="mqtt.devbit.be"
MQTT_BROKER_PORT=1883
# Set protocol to mqtt or mqtts
MQTT_BROKER_PROTOCOL=mqtt
# If credentials for the external broker are needed, set NO_CREDENTIALS to false and set the username and password
NO_CREDENTIALS=true
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=

# CHANGE THESE IN /frontend/.env test
# The frontend doesn't read outside of its own directory
APP_WEB_URL="lannootree.be"
LOGOUT_URL="https://auth.${APP_WEB_URL}/logout"
APP_URL="wss://${APP_WEB_URL}/wss"

# Those variables are for services that are running on the local server
MQTT_BROKER_LOCAL_URL="fenix.devbit.be"
MQTT_BROKER_LOCAL_PORT=8883


CONTROLLER_DEBUG=false    #if true, this will show extended logging
CONTROLLER_DEV_SECONDS=30    #the number of seconds to wait to restart after developement container shuts down

ADMIN_API_NUMBER_OF_LOGS_TO_KEEP=300
