TZ="Europe/Brussels"

TOPIC_PREFIX="PM/lt1/project"

MQTT_BROKER_URL="mqtt.devbit.be"
MQTT_BROKER_PORT=1883
MQTT_BROKER_EXTERNAL=true
MQTT_BROKER_PROTOCOL=mqtt
NO_CREDENTIALS=true
MQTT_BROKER_USER=
MQTT_BROKER_PASSWORD=

APP_WEB_URL="lannootree.be"

# Those variables are for services that are running on the local server
MQTT_BROKER_LOCAL_URL="fenix.devbit.be"
MQTT_BROKER_LOCAL_PORT=8883

LOGOUT_URL="https://auth.${APP_WEB_URL}/logout"
APP_URL="wss://${APP_WEB_URL}/wss"

CONTROLLER_DEBUG=false    #if true, this will show extended logging
CONTROLLER_DEV_SECONDS=30    #the number of seconds to wait to restart after developement container shuts down

ADMIN_API_NUMBER_OF_LOGS_TO_KEEP=300
