TZ="Europe/Brussels"

MQTT_BROKER_URL="fenix.devbit.be"
MQTT_BROKER_PORT=38883

# Those variables are for services that are running on the local server
MQTT_BROKER_local_URL="mqtt"
MQTT_BROKER_local_PORT=8883

VITE_LOGOUT_URL="https://auth.lannootree.devbitapp.be/logout"
VITE_FRONTEND_WEBSOCKET="wss://lannootree.devbitapp.be/wss"

CONTROLLER_DEBUG=false    #if true, this will show extended logging
CONTROLLER_DEV_SECONDS=30    #the number of seconds to wait to restart after developement container shuts down

ADMIN_API_NUMBER_OF_LOGS_TO_KEEP=300
