VITE_APP_URL = "" # Only change this
VITE_LOGOUT_URL = "https://auth.${VITE_APP_URL}/logout"
VITE_FRONTEND_WEBSOCKET = "wss://${VITE_APP_URL}/wss"
VITE_LOGGING_WEBSOCKET = "wss://${VITE_APP_URL}/admin/wss"